# auto-repair-shop-api

./: .gitignore  Dockerfile  README.md  auto-repair-shop-api.sln
Api/: Api.csproj  Program.cs  WeatherForecast.cs  run.ps1
Api/Constants/: PolicyConstants.cs
Api/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
Api/Controllers/v1/: AppointmentController.cs  CustomerController.cs  MessageController.cs  ReportController.cs  VehicleController.cs
Api/Entities/: ApplicationDbContext.cs
Api/Properties/: launchSettings.json
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Data/APIs/: IAPICalls.cs  MockAPICalls.cs
DataAccessLibrary/Data/APIs/TestXMLs/: 488.xml  F8.xml  RAMPANT.xml  S111TST.xml  S123TST.xml  S222TST.xml  S333TST.xml  S444TST.xml  S456TST.xml  S555TST.xml  S789TST.xml  SAO22F.xml  SEU37D.xml  TESTME.xml  XX000A.xml  XX111A.xml
DataAccessLibrary/Data/DataServices/: AppointmentDataService.cs  CustomerDataService.cs  MechanicDataService.cs  MessageDataService.cs  ReportDataService.cs  StatisticsDataService.cs  StockDataService.cs  VehicleDataService.cs
DataAccessLibrary/Data/Interfaces/: IAppointmentDataService.cs  ICustomerDataService.cs  IMechanicDataService.cs  IMessageDataService.cs  IReportDataService.cs  IStatisticsDataService.cs  IStockDataService.cs  IVehicleDataService.cs
DataAccessLibrary/DataAccess/: CustomerSessionData.cs  ICustomerSessionData.cs  IManagerSessionData.cs  IMechanicSessionData.cs  ISQLDataAccess.cs  ManagerSessionData.cs  MechanicSessionData.cs  SQLDataAccess.cs
DataAccessLibrary/Models/: AppointmentModel.cs  CustomerModel.cs  DashboardReportModel.cs  DetailedAppointment.cs  FullReportModel.cs  IAppointmentModel.cs  ICustomerModel.cs  IDashboardReportModel.cs  IDetailedAppointment.cs  IFullReportModel.cs  IImmediateAttentionDataModel.cs  IMakeCountDataModel.cs  IMechanicBasicModel.cs  IMessageModel.cs  IReportModel.cs  IRetrieveReportModel.cs  ISearchReportsByLastNameAndRego.cs  IStockItemModel.cs  IVehicleModel.cs  ImmediateAttentionDataModel.cs  MakeCountDataModel.cs  MechanicBasicModel.cs  MessageModel.cs  ReportModel.cs  StockItemModel.cs  VehicleModel.cs
